{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(find:*)",
      "mcp__UnityMCP__*"
    ],
    "deny": [
      "Read(./**/*.env)",
      "Read(./**/secrets/**)",
      "Edit(Assets/ThirdParty/**)"
    ]
  }
}
