{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.vs": true,
    "**/*.meta": true,
    "**/*.booproj": true,
    "**/*.pidb": true,
    "**/*.suo": true,
    "**/*.user": true,
    "**/*.userprefs": true,
    "**/*.unityproj": true,
    "Library": true,
    "Temp": true,
    "obj": true,
    "Build": true,
    "Builds": true,
    "UserSettings": true
  },
  "files.watcherExclude": {
    "**/Library/**": true,
    "**/Temp/**": true,
    "**/obj/**": true
  },
  "files.associations": {
    "*.asset": "yaml",
    "*.meta": "yaml",
    "*.prefab": "yaml",
    "*.unity": "yaml"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.sln": "*.csproj",
    "*.slnx": "*.csproj"
  },
  "dotnet.defaultSolution": "HyperRTS.slnx",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "omnisharp.enableEditorConfigSupport": true,
  "[csharp]": {
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[yaml]": {
    "editor.formatOnSave": false,
    "files.trimTrailingWhitespace": false
  },
  "VSCodeCounter.useGitignore": true,
  "VSCodeCounter.exclude": [
    "**/ProjectSettings/**",
    "**/Assets/ThirdParty/**",
    "**/*.meta",
    "**/*.asset",
    "**/*.prefab",
    "**/*.unity",
    "**/*.mat"
  ]
}
